{
  "tasks": {
    "start": "deno run -A --watch server.js"
  },
  "imports": {
    "@std/media-types": "jsr:@std/media-types@^1.0.0"
  }
}{
  "tasks": {
    "start": "deno run -A --watch server.js"
  },
  "imports": {
    "@std/media-types": "jsr:@std/media-types@^1.0.0"
  }
}